# --- CONEXIÓN A BASE DE DATOS (DOCKER) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Desactivar la gestión automática de Docker Compose
spring.docker.compose.enabled=false

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# create: crea las tablas cada vez (borra datos previos)
# update: actualiza la estructura sin borrar datos
# create-drop: crea al inicio y borra al cerrar (NO USAR para persistencia)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (para que veas qué está pasando)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto para Postgres (mejora compatibilidad)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN DE JWT ---
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# --- CONFIGURACIÓN DE VALIDACIONES ---
# Horas mínimas para cancelar turno
turnos.cancelacion.horas-minimas=24

# --- CONFIGURACIÓN DE SCHEDULER ---
# Habilitar tareas programadas
spring.task.scheduling.enabled=true